<!doctype html>
<html>
  <head>
    <title>ACT 2016 -- BFS Map</title>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background: rgb(14, 21, 30);
        height: 100%;
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        font-size:12px;
        color:#808080;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #333;
      }

      iframe {
        width:500px;
        height:500px;
      }
      .leaflet-popup-content {
        width:auto !important;
        min-width: 185px;
      }
      #loading {
        background: url(default.gif) no-repeat center;
        pointer-events: none;
        position: absolute;
        height: 200px;
        width: 200px;
        z-index: 100;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
        border: 5px solid #333;
        border-radius: 200px;
      }

      div.stats h4,h5 {
        margin-bottom: 2px;
      }
      #label {
        display:none;
        position: absolute;
        border: 1px solid #333;
        bottom: -90px;
        left: 10px;
        width: 400px;
        height: 150px;
        background-image: url(salary.png);
        background-size: 400px 150px;
        z-index: 100;
      }

      .info {
          padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
      }
      .info h4 {
          margin: 0 0 5px;
          color: #777;
      }      

      .legend {
          line-height: 18px;
          color: #555;
      }
      .legend i {
          width: 18px;
          height: 18px;
          float: left;
          margin-right: 8px;
          opacity: 0.95;
      }      
      .controls {
        bottom: 150px !important;
      }
      .captureTime {
        bottom: 192px !important;        
      } 
      #pin-slider {
        position: absolute;
        bottom: 0px;
        left: 0Px;
        height: 150px;
        width: 100%;
        background-color: rgba(0,0,0,.5);
      }
    </style>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="stylesheet" href="Control.Geocoder.css" />
    <link href="mariana-esther/css/jquery-ui/smoothness/jquery-ui.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link type="text/css" href="mariana-esther/css/defaultUI.css" rel="stylesheet"></link>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="mariana-esther/js/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="mariana-esther/js/TimeSlider.js"></script>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="Control.Geocoder.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src="L.CanvasOverlay.js"></script>
    <script type="text/javascript" src="dat.gui.min.js"></script>
    <script>

      var leafletMap;
      var tileLayer;
      var censusdata;
      var peacelinedata;
      var victimsdata;

      var gui;
      var mapOptions;

      var geocoder;

      var accessToken = 'pk.eyJ1IjoiZ2FicmllbG8iLCJhIjoiY2ltd2NzbXFiMDMzcnVya2t5d3B3NGF1eSJ9.B15E9MVkE2BR-O8ys2Hepg';

      var tileLayers = {
        "toner": new L.StamenTileLayer("toner", { detectRetina: true, zIndex: 0 }),
        "watercolor": new L.StamenTileLayer("watercolor", { detectRetina: true, zIndex: 0 }),
        "dark": new L.tileLayer("http://{s}.sm.mapstack.stamen.com/(toner-background,$fff[difference],$fff[@23],$fff[hsl-saturation@20],toner-lines[destination-in])/{z}/{x}/{y}.png", { detectRetina: true, zIndex: 0 }),
        "osm": new L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", { detectRetina: true, zIndex: 0 }),
        "mapBox": new L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=' + accessToken, {
      attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
          })

      }
      var currentTileLayer = "toner";

      var MapOptions = function() {
        this.tileLayer = 'mapBox';

        this.addMarker = function() {
          addMarkerToMap();
        };
        this.saveMap = function() {
          testPost();
        };

      };

      var markers = [];
      var popups = [];

      var ready = {
        'initFileLoaded': false,
        'mapLoaded': false
      }

      var initJsonData;

      var timeSlider;
      var animate = false;

      Date.prototype.yyyy = function(stepsize) {
        if (stepsize == undefined) stepsize = -1;
        var yyyy = this.getUTCFullYear().toString();        
        var res = yyyy;
        return res;
      };  

      function initData(data) {
        if (data == null) return;
        var markers = data.markers;
        var popups = data.popups;

        // Update markers
        for (var i = 0; i < markers.length; i++) {
          addMarkerToMap(markers[i], popups[i]);
        }

        // Update UI
        propelOptions.tileLayer = data.baseMap;

        for (var i in gui.__controllers) {
          gui.__controllers[i].updateDisplay();
        }

        var keys = Object.keys(gui.__folders);
        for (var j = 0; j < keys.length; j++) {
         for (var i = 0; i < gui.__folders[keys[j]].__controllers.length; i++) {
            gui.__folders[keys[j]].__controllers[i].updateDisplay();
          }
        }
        
        // Update TileLayer
        setTileLayer(data.baseMap);

      }


      function isReady(callback) {
        var keys = Object.keys(ready);
        var r = true;
        for (var i = 0; i < keys.length; i++) {
          if (!ready[keys[i]]) {
            r = false;
          }
        }
        if (r) {
          var el = document.getElementById('loading');
          el.style['display'] = 'none';
        }
        return r;
      }

      function guid() {
        return ("00000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-5)
      }


      function testPost() {
        var opts = {
          baseMap: currentTileLayer,
          markers: markers,
          popups: popups
        }
        var json = jsonStringify(opts);
        post(json, 'myapp')
      }

      function jsonStringify(opts) {
        var baseMap = opts.baseMap || 'mapBox'; 
        var json_markers = [];
        var json_popups = [];

        var markers = opts.markers || [];
        var popups = opts.popups || [];

        for (var i = 0; i < markers.length; i++ ) {
          var marker = {
            position: {
              lat: markers[i].getLatLng().lat,
              lng: markers[i].getLatLng().lng           
            },
            map: markers[i]._map ? true : false
          };

          var popup = {
            content: encodeURIComponent(btoa(popups[i].getContent()))
          };
          json_markers.push(marker);
          json_popups.push(popup);
        }
        return JSON.stringify({
          hash: hash, 
          baseMap: baseMap,
          markers: json_markers, 
          popups: json_popups
        });
      }

      function post(json, url) {
        console.log(json);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onload = function() {
          console.log(xhr.responseText);
        }
        xhr.send('data=' + json);
      }


      function getInit(hash, url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url + '/' + hash + '.json');
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onload = function() {
          if (callback) {
            callback(xhr.responseText);
          }
        }
        xhr.send();
      }


      function addMarkerToMap(myMarker, myPopup) {
        var marker;
        if (myMarker) { 
          var latlng = [myMarker.position.lat, myMarker.position.lng];
          marker = L.marker(latlng, {draggable: true});
          marker.on("contextmenu", function() {
            leafletMap.removeLayer(marker);
          })
          if (myMarker.map) {
            marker.addTo(leafletMap);
          } 
        } else {
          var center = leafletMap.getCenter();        
          var latlng = [center.lat, center.lng];
          marker = L.marker(latlng, {draggable: true});
          marker.on("contextmenu", function() {
            leafletMap.removeLayer(marker);
          })
          marker.addTo(leafletMap);
        }
        markers.push(marker);

        var i = markers.length - 1;

        var contentString = '<div id="content_' + i + '" class="editable">'+
          '<input id="input_'+i+'" type="text" title="Add content" placeholder="Add content" value=""> '+ 
          '<input id="save_'+i+'" type="button" title="Save" value="Save">' +
          '</div>';

        var popup;
        if (myPopup) {
            contentString = atob(myPopup.content);
        }
        popup = L.popup({},marker);
        popup.setContent(contentString);
        marker.bindPopup(popup);
        marker.on('popupopen', function() {
          var el = document.getElementById("content_" + i);
          el.addEventListener('click', function() {
            if (el.className == "editable") {
              var ell = document.getElementById("save_" + i);
              var elll = document.getElementById("input_" + i);

              if (ell) {
                ell.addEventListener("click", function(){
                  var contentString = '<div id="content_' + i + '" class="saved">'+
                  elll.value +
                  '</div>';
                  popups[i].setContent(contentString);

                });
              }
            }
          });

        });

        
        popups.push(popup);

      }

      var setTileLayer = function(newValue) {
        if (newValue != currentTileLayer) {
            leafletMap.removeLayer(tileLayers[currentTileLayer]);
            leafletMap.addLayer(tileLayers[newValue]);
            currentTileLayer = newValue;
        }
      }


      function initGui() {
        propelOptions = new MapOptions();
        gui = new dat.GUI();
        var opts = {'Toner' : 'toner', 'Watercolor': 'watercolor', 'Dark': 'dark', 'OSM': 'osm', 'mapBox': 'mapBox'};
        var f1 = gui.add(propelOptions, 'tileLayer', opts).name('Base Map');
        f1.onChange(setTileLayer);

        var f4 = gui.add(propelOptions, 'addMarker').name('Add Marker');

        var f5 = gui.add(propelOptions, 'saveMap').name('Save Map');

      }

      function initMap() {
        var leafletMap  = L.map('map').setView([54.5975, -5.9226], 12); // Init the default view
        leafletMap.addLayer(tileLayers[currentTileLayer]);
        ready['mapLoaded'] = true;
        if (isReady()) {
          console.log('Ready');
          initData(initJsonData);
        }

        return leafletMap;
      }

      function get(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);
        xhr.onload = function() {
          if (callback) {
            var data = JSON.parse(xhr.responseText);
            callback(data);
          }
        }
        xhr.send();
      }

      function parseJson(txt) {
        var data = JSON.parse(txt);
        console.log(data);
        ready['initFileLoaded'] = true;
        initJsonData = data;
        if (isReady()) {
          console.log('Ready');
          initData(initJsonData);
        }
      }    


        function init() {
          if (window.location.hash) {
            hash = window.location.hash.replace("#","");
            getInit(hash, 'pgh-maps', parseJson);
          } else {
            hash = guid();
            window.location.hash = hash;
            testPost();
            ready['initFileLoaded'] = true;
          }

          leafletMap = initMap();

          geocoder = L.Control.geocoder().addTo(leafletMap);
          geocoder.setPosition('topleft');
          geocoder.markGeocode = function(result) {
              var bbox = result.bbox;
              leafletMap.fitBounds(bbox);
              L.polygon([
                   bbox.getSouthEast(),
                   bbox.getNorthEast(),
                   bbox.getNorthWest(),
                   bbox.getSouthWest()
              ]).addTo(leafletMap);
          };
          initGui();
          timeSlider = new TimeSlider({
            startTime: new Date('1954-01-01').getTime(),
            endTime: new Date('2016-12-31').getTime(),
            increment: 365*60*60*24*1000,
            formatCurrentTime: function(date) {
              return date.yyyy();
            },
            animationRate: {
              fast: 20,
              medium: 40,
              slow: 80
            }
          });

        }
        document.addEventListener('DOMContentLoaded', init, false);

    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="loading"></div>
    <div id="time-slider-controls"></div>
    <div id="pin-slider"></div>
  </body>
</html>
